# TravelApp

./: Travel.sln
src/Core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/Core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Travel.Application/Common/Interfaces/: IAppDbContext.cs  IDateTime.cs  IEmailService.cs
src/Core/Travel.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/Travel.Application/Dtos/Email/: EmailDto.cs
src/Core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/Core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/Core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/Core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/Core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs
src/Core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/Core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/Core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/Core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs
src/Core/Travel.Domain/Enums/: Currency.cs
src/Core/Travel.Domain/Settings/: MailSettings.cs
src/Infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
src/Infrastructure/Travel.Data/Contexts/: AppDbContext.cs
src/Infrastructure/Travel.Data/Migrations/: 20210727161240_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/Infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/Infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
src/Presentation/Travel.Api/: Program.cs  Startup.cs  Travel.Api.csproj  TravelTourDb.sqlite3  WeatherForecast.cs  appsettings.json
src/Presentation/Travel.Api/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  WeatherForecastController.cs
src/Presentation/Travel.Api/Filters/: ApiExceptionFilter.cs
src/Presentation/Travel.Api/Logs/: log.db  log20210803.json
src/Presentation/Travel.Api/Properties/: launchSettings.json
(+4 files in other folders)
